# SoundMatchAPI

./: Program.cs  README.md  SoundMatchAPI.csproj  SoundMatchAPI.http  SoundMatchAPI.sln  SpotifyMatchAPI.csproj  SpotifyMatchAPI.sln  appsettings.json
Constants/: ApiRoles.cs  CustomClaimTypes.cs
Controllers/: AuthController.cs  ChatController.cs  MatchController.cs  SpotifyController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250918123711_Initial.Designer.cs  20250918123711_Initial.cs  20250918124906_Initial.Designer.cs  20250918124906_Initial.cs  20250922071822_AddedIdentityUser.Designer.cs  20250922071822_AddedIdentityUser.cs  20250929134739_Initial.Designer.cs  20250929134739_Initial.cs  20250930125023_Initial.Designer.cs  20250930125023_Initial.cs  20251001081716_AddedNullabilityToProperties.Designer.cs  20251001081716_AddedNullabilityToProperties.cs  20251014075747_AddedPropForRefreshingMusic.Designer.cs  20251014075747_AddedPropForRefreshingMusic.cs  20251014091239_AddedSpotifyConnectionCheck.Designer.cs  20251014091239_AddedSpotifyConnectionCheck.cs  20251020145302_ChangedProperties.Designer.cs  20251020145302_ChangedProperties.cs  20251023140242_UpdatedUserProperty.Designer.cs  20251023140242_UpdatedUserProperty.cs  20251029093807_AddedPropsToChatAndMessage.Designer.cs  20251029093807_AddedPropsToChatAndMessage.cs  20251029140138_AddedUnique.Designer.cs  20251029140138_AddedUnique.cs  20251101113044_UniqueNameGenre.Designer.cs  20251101113044_UniqueNameGenre.cs  ApplicationDbContextModelSnapshot.cs
(+98 files in other folders)
